# modules-untouched

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  create-labels.yml  update-module-properties.yml  validate-properties-links.yml
gradle/wrapper/: gradle-wrapper.properties
modules/: apache.properties  php.properties
